events {}

http {
    server {
        listen 433;
        server_name home.com;
        root /Users/saim/Desktop/in/src/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}